<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/notes1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/postit"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_marginLeft="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<ImageButton
    android:id="@+id/add2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="280dp"
    android:src="@drawable/add"
    />
<ScrollView 
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list">       
    </LinearLayout>
</ScrollView>
    <TextView
        android:id="@+id/nonotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="74dp"
        android:text="No notes available"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/delnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/removenote" />

</RelativeLayout>
