<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/pig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/currency" />
        <TextView
        android:id="@+id/tvamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:text="Enter amount:"
        android:textSize="24dp" />
    
    <EditText
        android:id="@+id/etamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="160dp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:ems="10" />
        
        
        <TextView
        android:id="@+id/tvreason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:text="Description:"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/etreason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="160dp"
        android:ems="10" 
        android:textColor="#FFFFFF"
        android:background="#000000">
        
    </EditText>

    <Button
        android:id="@+id/updateexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:background="#000000"
        android:textSize="25dp"
        android:text="Update Expense"
        android:textColor="#FFFFFF" />

</FrameLayout>
